# Copier ce fichier en .env et remplir avec vos valeurs locales

API_KEY=YOUR_API_KEY_HERE
MAPILLARY_ACCESS_TOKEN=YOUR_MAPILLARY_TOKEN_HERE
MAPTILER_KEY=YOUR_MAPTILER_KEY_HERE
FIREBASE_DB_URL=https://project-id-default-rtdb.firebaseio.com/